<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/hi/Documents/NetBeansProjects/LoginDemoFX/src/logindemofx/FXMLDocument.fxml</file>
            <file>file:/C:/Users/hi/Documents/NetBeansProjects/LoginDemoFX/src/logindemofx/StyleSheet.css</file>
            <file>file:/C:/Users/hi/Documents/NetBeansProjects/LoginDemoFX/src/logindemofx/FXMLDocumentController.java</file>
            <file>file:/C:/Users/hi/Documents/NetBeansProjects/LoginDemoFX/src/logindemofx/LoginDemoFX.java</file>
        </group>
    </open-files>
</project-private>
